<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="my-container">
            Build different
        </div>
    </header>
    <div class="test">
        <div class="test-main-block">
            <div class="test-title">
                <div class="my-container">
                    <div>Мастера по ремонту</div> 
                    <div>2000 специалистов</div>
                </div>
            </div>
            <div class="test-blockPosition">
                <div class="test-text" data-button="1">
                    <div class="my-container">
                        <div>Сантехники</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="2">
                    <div class="my-container">
                        <div>Электрики</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="3">
                    <div class="my-container">
                        <div>Плиточники</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="4">
                    <div class="my-container">
                        <div>Штукатуры</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="5">
                    <div class="my-container">
                        <div>Ремонт под ключ</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="6">
                    <div class="my-container">
                        <div>Напольные покрытия</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>
                <div class="test-text" data-button="7">
                    <div class="my-container">
                        <div>Установка дверей</div> 
                        <img src="/img/arrow.png" alt="">
                    </div>
                </div>

                <!-- 1 -->
                <div class="test-next-answer" data-button="1">
                    <h3>Что требуется?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Срочная помощь при аварии</div>
                        </label>         
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Прочистка канализации</div>
                        </label>    
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Устранение засора</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Устранение течи</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Ремонт сантехники</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Установка или замена сантехники</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Демонтаж сантехники</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Монтаж канализации</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Монтаж систем водоснабжения</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Работы по отоплению</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Дистанционная консультация сантехника</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Мастер на постоянную работу</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>


                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Где проблема?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Трубы, соединение труб</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Ванна</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Унитаз</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Раковина, мойка</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Смеситель или душ</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Душевой поддон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Полотенцесушитель</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Стояк</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Не знаю</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Где выполнить работы?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">В квартире</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">В частном доме</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">В нежилом помещении</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Когда нужна услуга?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">В течение недели</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Сегодня</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Завтра</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Когда удобно специалисту</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Где выполнить работу?</h3>
                    <div class="block-radio">
                        <label>
                            <div><input type="text" placeholder="Москва"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Сколько готовы заплатить за работу?</h3>
                    <div class="block-radio">
                        <label>
                            <div><input type="text" placeholder="от 0р"></div>
                            <div><input type="text" placeholder="до 0р"></div>
                        </label>   
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Остались пожелания к заказу?</h3>
                    <textarea name="aaa" id="" cols="30" rows="10" placeholder="Важные детали для специалиста, о которых мы не спросили"></textarea>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="1">
                    <h3>Заказ почти создан</h3>
                    <div>Оставьте свой номер телефона или почту и мы с Вами свяжемся!</div>
                    <div class="text-next-answer-finish">Отправить</div>
                </div>


                <!-- 2 -->
                <div class="test-next-answer" data-button="2">
                    <h3>Что требуется?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Срочная помощь при аварии</div>
                        </label>         
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Установить, подключить электрику, провести проводку</div>
                        </label>    
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Починить электрику, провести диагностику</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Нужен только демонтаж без установки</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Выполнить слаботочные работы(телефон, домофон, системы безопасности)</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Требуется мастер на постоянную работу</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Нужна дистанционная консультация</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Какие работы выполнить?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Установить систему безопасности</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Отремонтировать систему безопасности</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Установить домофон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Починить домофон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Проложить интернет-кабель</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Проложить телевизионный кабель</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Подключить телефон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div class="radio-text">Установить дверной замок</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="stlchek"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Опишите детали задачи</h3>
                    <textarea name="aaa" id="" cols="30" rows="10" placeholder="Важные детали для специалиста, о которых мы не спросили"></textarea>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Когда нужна услуга?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">В течение недели</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Сегодня</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Завтра</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div class="radio-text">Когда удобно специалисту</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Ваш адрес</h3>
                    <div class="block-radio">
                        <label>
                            <div class="stlradio"></div>
                            <div><input type="text" placeholder="Москва"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Сколько готовы заплатить за работу?</h3>
                    <div class="block-radio">
                        <label>
                            <div><input type="text" placeholder="от 0р"></div>
                            <div><input type="text" placeholder="до 0р"></div>
                        </label>   
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Остались пожелания к заказу?</h3>
                    <textarea name="aaa" id="" cols="30" rows="10" placeholder="Важные детали для специалиста, о которых мы не спросили"></textarea>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="2">
                    <h3>Заказ почти создан</h3>
                    <div>Оставьте свой номер телефона или почту и мы с Вами свяжемся!</div>
                    <div class="text-next-answer-finish">Отправить</div>
                </div>
                <!-- 3 -->
                <div class="test-next-answer" data-button="3">
                    <h3>Что требуется?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Срочная помощь при аварии</div>
                        </label>         
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Установить, подключить электрику, провести проводку</div>
                        </label>    
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Починить электрику, провести диагностику</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Нужен только демонтаж без установки</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Выполнить слаботочные работы(телефон, домофон, системы безопасности)</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Требуется мастер на постоянную работу</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value=""><div class="radio-text">Нужна дистанционная консультация</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Какие работы выполнить?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Установить систему безопасности</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Отремонтировать систему безопасности</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Установить домофон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Починить домофон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Проложить интернет-кабель</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Проложить телевизионный кабель</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Подключить телефон</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div class="radio-text">Установить дверной замок</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="checkbox" name="block" class="radioClass" value="">
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Опишите детали задачи</h3>
                    <textarea name="aaa" id="" cols="30" rows="10" placeholder="Важные детали для специалиста, о которых мы не спросили"></textarea>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Когда нужна услуга?</h3>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            
                            <div class="radio-text">В течение недели</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            
                            <div class="radio-text">Сегодня</div>
                        </label>  
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            
                            <div class="radio-text">Завтра</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            
                            <div class="radio-text">Когда удобно специалисту</div>
                        </label>
                    </div>
                    <div class="block-radio">
                        <label>
                            <input type="radio" name="block" class="radioClass" value="">
                            <div><input type="text" placeholder="Другое"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Ваш адрес</h3>
                    <div class="block-radio">
                        <label>
                            <div><input type="text" placeholder="Москва"></div>
                        </label>  
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Сколько готовы заплатить за работу?</h3>
                    <div class="block-radio">
                        <label>
                            <div><input type="text" placeholder="от 0р"></div>
                            <div><input type="text" placeholder="до 0р"></div>
                        </label>   
                    </div>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Остались пожелания к заказу?</h3>
                    <textarea name="aaa" id="" cols="30" rows="10" placeholder="Важные детали для специалиста, о которых мы не спросили"></textarea>
                    <div class="text-next-answer-continue">Продолжить</div>
                </div>
                <div class="test-next-answer" data-button="3">
                    <h3>Заказ почти создан</h3>
                    <div>Оставьте свой номер телефона или почту и мы с Вами свяжемся!</div>
                    <div class="text-next-answer-finish">Отправить</div>
                </div>
            </div>
        </div>
        <div class="popup-thanks">
            Спасибо большое за отклик! <br>
            Мы свяжемся с Вами в близжайшее время!
            <div class="popup-btn">Хорошо</div>
        </div>
    </div>







    <!-- <div class="executors">
        <div class="my-container">
            <div class="executors-categories active visible">
                <div class="main-categories">Строительные бригады</div>
                <div class="child-categories">
                    <div class="child-category">Сантех-бригады</div>
                    <div class="child-category">Мастерские</div>
                </div>
            </div>
            <div class="executors-categories">
                <div class="main-categories">Сантех-бригады</div>
                <div class="child-categories">
                    <div class="child-category">Строительные бригады</div>
                    <div class="child-category">Мастерские</div>
                </div>
            </div>
            <div class="executors-categories">
                <div class="main-categories">Мастерские</div>
                <div class="child-categories">
                    <div class="child-category">Сантех-бригады</div>
                    <div class="child-category">Строительные бригады</div>
                </div>
            </div>
            
            
            <div class="executors-filters">
                <div class="main-filters">Фильтры</div>
                <div class="child-filters">
                    <div class="child-filters-filter">Фильтр 1</div>
                    <div class="child-filters-filter">Фильтр 2</div>
                    <div class="child-filters-filter">Фильтр 3</div>
                    <div class="child-filters-filter">Фильтр 4</div>
                    <div class="child-filters-filter">Фильтр 5</div>
                    <div class="child-filters-filter">Фильтр 6</div>
                </div>
            </div>
            
            
            <div class="executors-blocks active visible" data-category="company">
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/1.jpeg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Опытная бригада строителей, специализирующаяся на строительстве коттеджей и загородных домов высокого уровня комфорта.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/2.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ТехноСтрой</div>
                        <div class="executors-descr">Команда молодых и энергичных строителей, готовых выполнить любые задачи по строительству в кратчайшие сроки.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/3.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Специализированная бригада, работающая с экологически чистыми материалами и осуществляющая строительство экологически безопасных объектов.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/4.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ЭкоСтрой</div>
                        <div class="executors-descr">Команда профессиональных строителей, специализирующихся на строительстве промышленных объектов любой сложности.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/5.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ПромСтрой</div>
                        <div class="executors-descr">Бригада строителей, гарантирующая высокое качество строительства жилых домов и квартир.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/6.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">НадежныйДом</div>
                        <div class="executors-descr">Бригада, работающая с использованием самых современных технологий и материалов, что позволяет создавать высокотехнологичные объекты.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
                <div class="executors-block" data-category="company" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/company/7.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ДеревоСтрой</div>
                        <div class="executors-descr">Специализированная бригада, занимающаяся строительством деревянных домов и сооружений любой сложности и конфигурации.</div>
                        <div class="buttons">
                            <div class="button-call">Связаться</div>
                            <div class="button-more">Подробнее</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="executors-blocks" data-category="masters">
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/1.jpeg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Опытная бригада строителей, специализирующаяся на строительстве коттеджей и загородных домов высокого уровня комфорта.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/2.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ТехноСтрой</div>
                        <div class="executors-descr">Команда молодых и энергичных строителей, готовых выполнить любые задачи по строительству в кратчайшие сроки.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">20 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/3.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Специализированная бригада, работающая с экологически чистыми материалами и осуществляющая строительство экологически безопасных объектов.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">30 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/4.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ЭкоСтрой</div>
                        <div class="executors-descr">Команда профессиональных строителей, специализирующихся на строительстве промышленных объектов любой сложности.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">40 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/5.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ПромСтрой</div>
                        <div class="executors-descr">Бригада строителей, гарантирующая высокое качество строительства жилых домов и квартир.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">50 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/6.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">НадежныйДом</div>
                        <div class="executors-descr">Бригада, работающая с использованием самых современных технологий и материалов, что позволяет создавать высокотехнологичные объекты.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">60 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="masters" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/masters/7.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ДеревоСтрой</div>
                        <div class="executors-descr">Специализированная бригада, занимающаяся строительством деревянных домов и сооружений любой сложности и конфигурации.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">70 000 р.</div>
                    </div>
                </div>
            </div>
            <div class="executors-blocks" data-category="santech">
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/1.jpeg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Опытная бригада строителей, специализирующаяся на строительстве коттеджей и загородных домов высокого уровня комфорта.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">10 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/2.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ТехноСтрой</div>
                        <div class="executors-descr">Команда молодых и энергичных строителей, готовых выполнить любые задачи по строительству в кратчайшие сроки.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">20 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/3.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">СтройМастер</div>
                        <div class="executors-descr">Специализированная бригада, работающая с экологически чистыми материалами и осуществляющая строительство экологически безопасных объектов.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">30 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/4.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ЭкоСтрой</div>
                        <div class="executors-descr">Команда профессиональных строителей, специализирующихся на строительстве промышленных объектов любой сложности.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">40 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/5.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ПромСтрой</div>
                        <div class="executors-descr">Бригада строителей, гарантирующая высокое качество строительства жилых домов и квартир.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">50 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/6.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">НадежныйДом</div>
                        <div class="executors-descr">Бригада, работающая с использованием самых современных технологий и материалов, что позволяет создавать высокотехнологичные объекты.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">60 000 р.</div>
                    </div>
                </div>
                <div class="executors-block" data-category="santech" data-filters="main strong faster">
                    <div class="executors-img">
                        <img src="/img/executorsImg/santech/7.jpg" alt="">
                    </div>
                    <div class="executors-text">
                        <div class="executors-title">ДеревоСтрой</div>
                        <div class="executors-descr">Специализированная бригада, занимающаяся строительством деревянных домов и сооружений любой сложности и конфигурации.</div>
                        <div class="executors-price-text">Цена</div>
                        <div class="executors-price">70 000 р.</div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <footer>
        <div class="my-container">
            
        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>